# thrift-generator

./: .gitignore  README.md  app.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sohu/thrift/generator/: Generic.java  ThriftEnum.java  ThriftEnumField.java  ThriftField.java  ThriftMethod.java  ThriftMethodArg.java  ThriftService.java  ThriftStruct.java  ThriftType.java
src/main/java/com/sohu/thrift/generator/builder/: ThriftFieldBuilder.java  ThriftFileBuilder.java  ThriftServiceBuilder.java  ThriftStructBuilder.java
src/main/java/com/sohu/thrift/generator/utils/: CommonUtils.java  ParameterNameDiscoverer.java
src/main/resources/: thrift.ftl
src/test/java/com/sohu/thrift/generator/builder/: ThriftFileBuilderTest.java  ThriftStructBuilderTest.java
src/test/java/com/sohu/thrift/generator/test/: Account.java  ICommonUserService.java  Status.java  UnkownUserException.java  User.java
src/test/java/com/sohu/thrift/generator/test/protobuf/: Cloudatlas.java  IUserService.java
src/test/java/com/sohu/thrift/generator/utils/: CommonUtilsTest.java  ParameterNameDiscovererTest.java
src/test/java/issue1/: GroupMember.java  GroupMemberListResult.java  IGroupMemberQueryService.java  Issue1Test.java
src/test/java/issue3/: AccDo.java  IAccService.java  Issue3Test.java
src/test/java/issue4/: Issue4Service.java  Issue4Test.java  ReturnResult.java
src/test/java/issue6/: Issue6Service.java  Issue6Test.java
src/test/resources/: cloudatlas.proto  log4j.properties
